# AtossCloud

./: AtossCloud.sln  LICENSE  README.md
.github/workflows/: publish.yaml
AtossSoap/: AtossClient.cs  AtossNameAttribute.cs  AtossSoap.csproj  ClientFactory.cs  Helper.cs  IAtossClient.cs  README.md
AtossSoap/Models/: Account.cs  Account.md  Badge.cs  Badge.md  Booking.cs  Booking.md  Department.cs  Department.md  Employee.cs  State.cs  State.md  Tables.cs  Tables.md  employee.md
AtossSoapConnection/: UnitTest1.cs
SoapConnectionTest/: Badge.cs  Badge.md  SimpleConnectionTests.cs  SoapConnectionTest.csproj  appsettings.template.json
