<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ATOSS Cloud Connection</Title>
    <Description>Connecting to Atoss Cloud</Description>
    <Version>0.0.1-beta.4</Version>
    <Copyright>ELOWARE GmbH</Copyright>
    <PackageProjectUrl>https://github.com/eloware/AtossCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/eloware/AtossCloud/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/eloware/AtossCloud</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ATOSS TimeControl</PackageTags>
    <PackageReleaseNotes>Not Released yet</PackageReleaseNotes>
    <Authors>ELOWARE Developers</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>